extensions/offline/TodoItem.WP8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Todo.MainPage"
    x:Name="root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:Todo.Behaviors"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="t_jlaans" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Enter some text below and click Save to insert a new TodoItem item into your database" TextWrapping="Wrap" Margin="12"/>
            <TextBox Grid.Row="1" Grid.Column="0" Name="TodoInput" Text="{Binding Text, Mode=TwoWay}" />
            <Button Grid.Row ="1" Grid.Column="1" Name="ButtonSave" Command="{Binding SaveCommand}">Save</Button>
            <Button Grid.Row="2" Grid.ColumnSpan="2" Name="ButtonRefresh" Command="{Binding RefreshCommand}">Refresh</Button>
            <phone:LongListSelector Grid.Row="3" Grid.ColumnSpan="2" Name="ListItems" ItemsSource="{Binding Items}">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <CheckBox Name="CheckBoxComplete" IsChecked="{Binding Complete, Mode=TwoWay}" Margin="10,5" VerticalAlignment="Center">
                                <i:Interaction.Behaviors>
                                    <behaviors:CheckedBehavior Command="{Binding ElementName=root, Path=DataContext.CompletedCommand}" CommandParameter="{Binding}" />
                                </i:Interaction.Behaviors>
                            </CheckBox>
                            <TextBox x:Name="ToDoText" Width="330" Text="{Binding Text, Mode=TwoWay}" AcceptsReturn="False">
                                <i:Interaction.Behaviors>
                                    <behaviors:TextBoxFocusBehavior Command="{Binding ElementName=root, Path=DataContext.UpdateTextCommand}" CommandParameter="{Binding}" />
                                </i:Interaction.Behaviors>
                            </TextBox>
                        </Grid>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
            <toolkit:ToggleSwitch Header="Online" Margin="0,0,0,-12" Grid.Row="4" Grid.ColumnSpan="2" IsChecked="{Binding IsOnline, Mode=TwoWay}"/>
            <toolkit:ToggleSwitch Header="Conflicts on Client" Margin="0,-12,0,-12" Grid.Row="5" Grid.ColumnSpan="2" IsChecked="{Binding ConflictsOnClient, Mode=TwoWay}"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>